{
  "name": "stpl",
  "version": "0.1.1",
  "description": "tiny mustache extended style template system",
  "author": "Jonathan Gotti <jgotti at jgotti dot org>",
  "license": "MIT",
  "main": "lib/stpl.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "/usr/bin/env grunt qunit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/malko/stpl"
  },
  "keywords": [
    "template",
    "mustache",
    "RegExp"
  ],
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-qunit": "0.2.x",
    "grunt-contrib-uglify": "0.2.x"
  },
  "engines": {
    "node": ">=0.8"
  }
}
